[gd_scene load_steps=5 format=2]

[ext_resource path="res://stuff/hand_card/hand_card.gd" type="Script" id=1]
[ext_resource path="res://stuff/hand_card/hand_card_displayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/utility/ThisHandlesDrags.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="HandCard" type="RigidBody2D" groups=["HandCard"]]
collision_layer = 2
collision_mask = 0
mode = 3
mass = 0.4
gravity_scale = 0.0
can_sleep = false
linear_damp = 8.0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="DisplayHolder" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="HandCardDisplayer" parent="DisplayHolder" instance=ExtResource( 2 )]
margin_right = 220.0
margin_bottom = 360.0

[node name="Draggy" parent="." instance=ExtResource( 3 )]
node_b = NodePath("..")
bias = 0.613
length = 3.0
damping = 0.84
__meta__ = {
"_editor_description_": ""
}

[node name="Line2D" parent="Draggy/GrabbyPart" index="1"]
visible = false

[node name="MouseDetector" parent="Draggy" index="1"]
margin_left = -80.0
margin_top = -139.0
margin_right = 79.0
margin_bottom = 139.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="dragging" from="Draggy" to="." method="_on_Draggy_dragging"]
[connection signal="selected" from="Draggy" to="." method="_on_Draggy_selected"]

[editable path="Draggy"]
